<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n future staticfiles %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{% static "img/favicon.ico" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}

<style>
        /* GLOBAL STYLES -------------------------------------------------- */
        /* Padding below the footer and lighter body text */
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        /* CUSTOMIZE THE NAVBAR -------------------------------------------------- */
        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px;
            /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        .navbar-wrapper .navbar {
        }
        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }
        /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px;
            /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }
        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }
        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }
        /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }
        .carousel .container-fluid {
            position: relative;
            z-index: 9;
        }
        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }
        .carousel .item {
            height: 500px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }
        .carousel-caption h1, .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }
        /* MARKETING CONTENT -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* Featurettes ------------------------- */
        .featurette-divider {
            margin: 80px 0;
            /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px;
            /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden;
            /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px;
            /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }
        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }
        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }
        /* RESPONSIVE CSS -------------------------------------------------- */
        @media (max-width: 979px) {
            .container-fluid.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }
            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }
            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left, .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }
        @media (max-width: 767px) {
            .navbar-inner {
                margin: -20px;
            }
            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container-fluid {
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead, .carousel-caption .btn {
                font-size: 18px;
            }
            .marketing .span4 + .span4 {
                margin-top: 40px;
            }
            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">
<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" type="text/css" />
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}{% endblock %}

{% endcompress %}

{% compress js %}
<script src="{% static "mezzanine/js/"|add:settings.JQUERY_FILENAME %}"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
{% block extra_js %}{% endblock %}
{% endcompress %}
<!--[if lt IE 9]>
<script src="{% static "js/html5shiv.js" %}"></script>
<script src="{% static "js/respond.min.js" %}"></script>
<![endif]-->

{% block extra_head %}{% endblock %}
</head>

<body id="{% block body_id %}body{% endblock %}">

<!-- NAVBAR -->
    <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container-fluid to center it within the absolutely
            positioned parent. -->
        <div class="container-fluid">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar
                        (not covered in tutorial). Include responsive CSS to utilize. -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
<!--
                    <a class="brand" href="#">Project name</a>
-->
<!--
                    <a class="brand" href="/"><img src="{% static "img/kurabu_thmb.png" %}"  class="img-responsive" width="100"></a>
-->

                    <!-- Responsive Navbar Part 2: Place all navbar contents
                        you want collapsed withing .navbar-collapse.collapse. -->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                            <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns
                                -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b>
                                    </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!-- /.navbar-inner -->
            </div>
            <!-- /.navbar -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.navbar-wrapper -->

<!--
<div class="navbar navbar-default navbar-fixed-top" role="banner">
<!--
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
-->
<div class="container form-inline">
<a class="brand" href="/"><img src="{% static "img/kurabu_thmb.png" %}"  class="img-responsive" width="100"></a>
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">{% trans "Toggle Navigation" %}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    {% if settings.SITE_TITLE %}<a class="navbar-brand" href="/">{{ settings.SITE_TITLE }}</a>{% endif %}
    {% if settings.SITE_TAGLINE %}<p class="navbar-text visible-lg">{{ settings.SITE_TAGLINE }}</p>{% endif %}
</div>
<div class="navbar-collapse collapse">
    {% search_form "all" %}
    {% page_menu "pages/menus/dropdown.html" %}
</div>
</div>
</div>
-->

<!--
<div class="navbar navbar-default role="banner">
<div class="container form-inline">
<div class="navbar-header">
    {% if settings.SITE_TITLE %}<a class="navbar-brand" href="/">{{ settings.SITE_TITLE }}</a>{% endif %}
    {% if settings.SITE_TAGLINE %}<p class="navbar-text visible-lg">{{ settings.SITE_TAGLINE }}</p>{% endif %}
</div>
</div>
</div>
-->

<div class="container">

{% nevercache %}
{% if messages %}
<div class="messages">
{% for message in messages %}
<div class="alert alert-dismissable alert-{{ message.tags }}" data-alert="alert">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    {{ message }}
</div>
{% endfor %}
</div>
{% endif %}
{% endnevercache %}

<h1 style="margin-top: 55px;">{% block title %}{% endblock %}</h1>

<ul class="breadcrumb">
{% spaceless %}
{% block breadcrumb_menu %}{% page_menu "pages/menus/breadcrumb.html" %}{% endblock %}
{% endspaceless %}
</ul>

</div>

<div class="container">
<div class="row">

<!--
<div class="col-md-2 left">
    {% block left_panel %}
    <div class="panel panel-default tree">{% page_menu "pages/menus/tree.html" %}</div>
    {% endblock %}
</div>
-->

<div class="col-sm-7 left">
    {% block main %}{% endblock %}
</div>

<div class="col-xs-offset-9 right">
    {% nevercache %}
    {% include "includes/user_panel.html" %}
    {% endnevercache %}
    <div class="panel panel-default">
    <div class="panel-body">
    {% block right_panel %}
<!--
    {% ifinstalled mezzanine.twitter %}
    {% include "twitter/tweets.html" %}
    {% endifinstalled %}
-->
    {% load blog_tags keyword_tags i18n %}
    {% blog_recent_posts 5 as recent_posts %}
    {% if recent_posts %}
    <h3>{% trans "!RECENT POSTS!" %}</h3>
    <ul class="unstyled recent-posts">
    {% for recent_post in recent_posts %}
    <li>{{ recent_post.publish_date | date}} -
        <a href="{{ recent_post.get_absolute_url }}">
            {{ recent_post.title }}
        </a>
    </li>
    {% endfor %}
    </ul>
    {% endif %}

    {% endblock %}
    </div>
    </div>
</div>

</div>
</div>

<footer>
<div class="container">
{% page_menu "pages/menus/footer.html" %}

<div class="row">
<p class="site-info text-center">
    {% trans "Powered by" %}
    <a href="http://mezzanine.jupo.org">Mezzanine</a>{% ifinstalled cartridge.shop %},
    <a href="http://cartridge.jupo.org">Cartridge</a>{% endifinstalled %}
    {% trans "and" %}
    <a href="http://www.djangoproject.com">Django</a>
    <span class="separator">|</span>
    {% trans "Theme by" %} <a target="_blank" href="http://getbootstrap.com">Bootstrap</a>
    {% ifinstalled mezzanine.mobile %}
    <span class="separator">|</span>
    <a href="{% url "set_device" "mobile" %}?next={{ request.path }}">{% trans "View Mobile Site" %}</a>
    {% endifinstalled %}
</p>
</div>
</div>
</footer>

{% include "includes/footer_scripts.html" %}

</body>
</html>
